/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  line-height: 130%;
  background-color: var(--bg-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  block-size: 100%;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--decorated-zone-padding);
  min-block-size: 600px;
  inline-size: 100%;
  block-size: 100vh;
}

.header__title {
  color: var(--title-color);
  font-weight: var(--accent-font-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--title-shadow-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-width: 0px;
  border-style: solid;
  border-color: var(--accent-details-color);
  border-inline-end-width: 1px;
  border-block-start-width: 1px;
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: var(--decorated-zone-padding);
  inset-inline-end: var(--decorated-zone-padding);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-width: 0px;
  border-style: solid;
  border-color: var(--accent-details-color);
  border-inline-start-width: 1px;
  border-block-end-width: 1px;
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: var(--decorated-zone-padding);
  inset-inline-start: var(--decorated-zone-padding);
}

.decorated-zone__text {
  position: absolute;
  display: var(--display-dark);
  inset-block-start: var(--decorated-zone-padding);
  inset-inline-end: var(--decorated-zone-padding);
}

.decorated-zone__text::before {
  content: "rec";
  color: var(--accent-details-color);
  text-transform: uppercase;
}

.decorated-zone__text::after {
  content: "";
  display: inline-block;
  margin: 8px 9px 0px 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-details-color);
  background: var(--accent-details-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  color: var(--accent-details-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid color-mix(in srgb, currentColor 40%, transparent);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  /* outline не может сделать границу только снизу */
  margin-block-end: -1px;
  border-block-end: 1px solid currentColor;
}

.title-decor {
  flex-wrap: wrap;
  justify-self: end;
  align-self: center;
  background-color: var(--accent-bg-color);
}

.header__paragraph {
  color: var(--description-color);
  font-weight: var(--accent-font-weight);
}

.footer {
  position: relative;
  display: grid;
  padding: var(--decorated-zone-padding);
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 600px;
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--title-color);
  font-weight: var(--accent-font-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--title-shadow-color);
}

.content__section {
  display: grid;
  padding: var(--decorated-zone-padding);
  inline-size: 100%;
}

.content__text-block {
  padding-block-end: var(--decorated-zone-padding);
}

.content__title {
  padding-block-start: var(--content-title-padding);
  color: var(--accent-details-color);
}

.text-block__title {
  margin-block-start: 20px;
  margin-block-end: 10px;
  color: var(--description-color);
}

.content__paragraph {
  color: var(--main-text-color);
}

a {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

a:hover {
  margin-block-end: -1px;
  border-block-end: 1px solid currentColor;
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid currentColor;
}

.content__section_reasons {
  padding-block-start: 20px;
}

.text-block__title_normal {
  font-weight: var(--main-font-weight);
}

.content__picture {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.images__section {
  display: grid;
  gap: var(--images-gap);
}

.content__section_images {
  display: block;
  padding-block-end: 40px;
}

@media (width >= 768px) {
  .header {
    min-block-size: 500px;
  }

  .header__description {
    inline-size: 50%;
  }

  .header__title {
    margin-inline-start: calc(0px - var(--decorated-zone-padding));
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
  }

  .content__section_reasons {
    gap: 20px;
    padding-block-start: 40px;
  }

  .content__section_triggers {
    column-gap: 20px;
  }

  .content__section_triggers .content__text-block {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
  }

  .text-block__title {
    inline-size: 100%;
  }

  .content__section_advices {
    gap: 20px;
  }

  .images__section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-block-start: 10px;
  }

  .content__picture_sunset {
    grid-column: 1 / 3;
  }

  .content__picture_ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: stretch;
  }

  .content__picture_tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    align-self: stretch;
  }

  .content__picture_street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .page {
    --images-gap: 20px;
    --decorated-zone-padding: 20px;
  }

  .content__section_images {
    padding-block-end: 60px;
  }

  .footer {
    min-block-size: 500px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .content__section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content__section_reasons .content__text-block {
    grid-column: 2 / 4;
  }

  .content__section_triggers .content__text-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    gap: 20px;
  }

  .content__section_advices .content__text-block {
    grid-column: 2 / 4;
  }
}
